
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daily Brief - Opsly</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<nav class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="training.html">Training</a></li>
    <li><a href="tasks.html">Tasks</a></li>
    <li><a href="dailybrief.html">Daily Brief</a></li>
  </ul>
</nav>

  <main>
    <h1>Daily Brief</h1>
    <section>
      <h2>Today's Tasks</h2>
      <ul>
        <li>Check room turnover efficiency</li>
        <li>Review front desk shift notes</li>
        <li>Inspect breakfast area</li>
      </ul>
    </section>
    <section>
      <h2>Smart Suggestions</h2>
      <p>Remind front desk about late check-outs.</p>
    </section>
    <section>
      <h2>Training Completion</h2>
      <p>78% complete</p>
    </section>
  </main>
  <div id="opsly-assistant" class="chatbot">
    <button onclick="toggleChat()">Ask Opsly</button>
    <div id="chat-box" style="display:none;">
      <div id="chat-log"></div>
      <input type="text" id="user-input" placeholder="Ask something..." onkeydown="if(event.key==='Enter')sendMessage()" />
    </div>
  </div>
  <script src="opsly.js"></script>
</body>
</html>
