
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #2c3e50;
  overflow: hidden;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.navbar ul li {
  flex: 1;
}

.navbar ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.navbar ul li a:hover {
  background-color: #1abc9c;
}

@media screen and (max-width: 600px) {
  .navbar ul {
    flex-direction: column;
  }
}
