
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Opsly - SOP Library</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <h1>Opsly</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="#tasks">Tasks</a></li>
                    <li><a href="#reports">Reports</a></li>
                    <li><a href="#training">Training</a></li>
                    <li><a href="#settings">Settings</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="training">
                <h2>SOP Library</h2>
                <ul>
                    <li><a href="#">How to Check-In a Guest</a></li>
                    <li><a href="#">Housekeeping Guidelines</a></li>
                    <li><a href="#">Maintenance Checklist</a></li>
                </ul>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Opsly. All Rights Reserved.</p>
        </footer>
    </body>
    </html>
    